
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <meta name="description" content="undefined">
        <meta name="keywords" content="undefined">
        <title>undefined</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="undefined" rel="stylesheet" crossorigin="anonymous">
        <link href="assets/css/index.css" rel="stylesheet">
        <style>
        .dropzone-3 {
          border-radius: 0 !important;
          border: none !important;
        }
        .dropzone-3 {
          background-color: #eaeaea;
          flex-basis: 100%;
          flex-grow: 1;
          margin-bottom: 10px;
          margin-top: 10px;
          padding: 10px;
          border-radius: 10px;
          border: 2px dashed #ccc;
          min-height: 300px;
        }
        
        .dropzone-elem-3 {
          margin-bottom: 0px;
          margin-top: 0px;
          padding: 4px;
          font-size: 11px;
        }
        null
        </style>
      </head>
      <body>
        <div id="dropzone-3" class="dropzone-3"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="undefined" crossorigin="anonymous"></script>
        <script>
          null
        </script>
      </body>
    </html>
  