
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <meta name="description" content="undefined">
        <meta name="keywords" content="undefined">
        <title>undefined</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="undefined" rel="stylesheet" crossorigin="anonymous">
        <link href="assets/css/index.css" rel="stylesheet">
        <style>
        .dropzone-2 {
          border-radius: 0 !important;
          border: none !important;
        }
        .dropzone-2 {
          background-color: #eaeaea;
          flex-basis: 100%;
          flex-grow: 1;
          margin-bottom: 10px;
          margin-top: 10px;
          padding: 10px;
          border-radius: 10px;
          border: 2px dashed #ccc;
          min-height: 300px;
        }
        
        .dropzone-elem-2 {
          margin-bottom: 0px;
          margin-top: 0px;
          padding: 4px;
          font-size: 11px;
        }
        null
        </style>
      </head>
      <body>
        <div id="dropzone-2" class="dropzone-2"><div id="uuide4184a84-4d84-4878-9855-dcaa22a83a29" class="miscBox component" style="width: 18rem; background-color: white; display: block;" data-type="div" data-info="DIV Component" contenteditable="true"><span class="upButton"><i class="fa-solid fa-caret-up"></i></span><span class="downButton"><i class="fa-solid fa-caret-down"></i></span><span class="cross-icon"><i class="fa-solid fa-xmark"></i></span><span id="uuide4184a84-4d84-4878-9855-dcaa22a83a29" style="display: block; border: 1px solid transparent;"><div class="row">
        <div class="col-md-12">
            <div class="nav-wrapper position-relative">
                <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                    <li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Profile</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Settings</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Messages</a>
                    </li>
                </ul>
            </div>
        </div>
    </div></span></div><div id="uuid16cbaa2a-ba46-4caf-864a-d77b4dbb76f8" class="card shadow component" style="width: 18rem; background-color: white; display: block;" data-type="div" data-info="DIV Component" contenteditable="true"><span class="upButton"><i class="fa-solid fa-caret-up"></i></span><span class="downButton"><i class="fa-solid fa-caret-down"></i></span><span class="cross-icon"><i class="fa-solid fa-xmark"></i></span><span id="uuid16cbaa2a-ba46-4caf-864a-d77b4dbb76f8" style="display: block; border: 1px solid transparent;">
        <div class="card-body"><span style="color: rgb(28, 37, 64); font-size: 13px; font-weight: 600; -webkit-text-size-adjust: 100%;">Welcome</span><p class="card-text h5 card-title mt-3">Welcome at your Dashboard</p>
            <a href="#" class="btn btn-primary btn-sm">Create your first release</a>
        </div>
    </span></div></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="undefined" crossorigin="anonymous"></script>
        <script>
          null
        </script>
      </body>
    </html>
  